{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrackerDatabase": "Server=localhost;Database=TradeDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "ExternalServices": {
    "WcfTraderServiceAddress": "http://localhost:54528/TraderService.svc"
  },
  "AllowedHosts": "*"
}
